In [9]:
import datetime as date
import pandas as pd
import numpy as np
customer=pd.DataFrame({'cust_id':[100,101,102,104,104],
                      'cust_name':['tim','bill','ravi','pallavi','prithvi'],
                      'cust_city':['chennai','bangalore','chennai','bangalore','mumbai'],
                      'cust_state':['tn','ka','tn','ka','mh'],
                      'cust_dob':['2-22-2000','1-4-2000',np.nan,'4-10-1998','10-18-1997']})
inquiry=pd.DataFrame({'inq_id':[1,2,3,4,5,6,7],
                     'inq_date':['25-08-21','25-08-21','14-08-21','15-08-21','20-08-21','21-08-21','22-08-21'],
                     'inq_type':['internet','voice','internet','internet','voice','internet','voice'],
                     'ind_typ':['new connection','upgrade','dataupgrade','line down message','new connection','line down message','dataupgrade'],
                     'emp_id':[3455,3455,3400,3400,3455,3400,2400],
                     'cust_id':[np.nan,101,102,102,np.nan,103,104]})
customer
inquiry

   inq_id  inq_date  inq_type            ind_typ  emp_id  cust_id
0       1  25-08-21  internet     new connection    3455      NaN
1       2  25-08-21     voice            upgrade    3455    101.0
2       3  14-08-21  internet        dataupgrade    3400    102.0
3       4  15-08-21  internet  line down message    3400    102.0
4       5  20-08-21     voice     new connection    3455      NaN
5       6  21-08-21  internet  line down message    3400    103.0
6       7  22-08-21     voice        dataupgrade    2400    104.0

In [8]:
customer['cust_dob']=pd.to_datetime(customer['cust_dob'])
customer

   cust_id cust_name  cust_city cust_state   cust_dob
0      100       tim    chennai         tn 2000-02-22
1      101      bill  bangalore         ka 2000-01-04
2      102      ravi    chennai         tn        NaT
3      104   pallavi  bangalore         ka 1998-04-10
4      104   prithvi     mumbai         mh 1997-10-18

In [10]:
inquiry['inq_date']=pd.to_datetime(inquiry['inq_date'])
inquiry

   inq_id   inq_date  inq_type            ind_typ  emp_id  cust_id
0       1 2021-08-25  internet     new connection    3455      NaN
1       2 2021-08-25     voice            upgrade    3455    101.0
2       3 2021-08-14  internet        dataupgrade    3400    102.0
3       4 2021-08-15  internet  line down message    3400    102.0
4       5 2021-08-20     voice     new connection    3455      NaN
5       6 2021-08-21  internet  line down message    3400    103.0
6       7 2021-08-22     voice        dataupgrade    2400    104.0

In [18]:
customer[inquiry['inq_date'].dt.month==8].merge(inquiry,left_on='cust_id',right_on='cust_id',how='inner')

<ipython-input-18-359f0a84ce3a>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  customer[inquiry['inq_date'].dt.month==8].merge(inquiry,left_on='cust_id',right_on='cust_id',how='inner')

,cust_id,cust_name,cust_city,cust_state,cust_dob,inq_id,inq_date,inq_type,ind_typ,emp_id
0,101,bill,bangalore,ka,1-4-2000,2,2021-08-25,voice,upgrade,3455
1,102,ravi,chennai,tn,NaN,3,2021-08-14,internet,dataupgrade,3400
2,102,ravi,chennai,tn,NaN,4,2021-08-15,internet,line down message,3400
3,104,pallavi,bangalore,ka,4-10-1998,7,2021-08-22,voice,dataupgrade,2400
4,104,prithvi,mumbai,mh,10-18-1997,7,2021-08-22,voice,dataupgrade,2400

In [20]:
customer[['cust_id','cust_name']][customer['cust_id'].isin(inquiry['cust_id'])]

   cust_id cust_name
1      101      bill
2      102      ravi
3      104   pallavi
4      104   prithvi

In [22]:
both=customer.merge(inquiry)
both

,cust_id,cust_name,cust_city,cust_state,cust_dob,inq_id,inq_date,inq_type,ind_typ,emp_id
0,101,bill,bangalore,ka,1-4-2000,2,2021-08-25,voice,upgrade,3455
1,102,ravi,chennai,tn,NaN,3,2021-08-14,internet,dataupgrade,3400
2,102,ravi,chennai,tn,NaN,4,2021-08-15,internet,line down message,3400
3,104,pallavi,bangalore,ka,4-10-1998,7,2021-08-22,voice,dataupgrade,2400
4,104,prithvi,mumbai,mh,10-18-1997,7,2021-08-22,voice,dataupgrade,2400

In [25]:
both[['cust_name','inq_date']][both['cust_state']=='ka']

  cust_name   inq_date
0      bill 2021-08-25
3   pallavi 2021-08-22

In [30]:
inquiry[inquiry['cust_id'].isna()]

   inq_id   inq_date  inq_type         ind_typ  emp_id  cust_id
0       1 2021-08-25  internet  new connection    3455      NaN
4       5 2021-08-20     voice  new connection    3455      NaN

In [34]:
both1=pd.merge(customer,inquiry)
both1

,cust_id,cust_name,cust_city,cust_state,cust_dob,inq_id,inq_date,inq_type,ind_typ,emp_id
0,101,bill,bangalore,ka,1-4-2000,2,2021-08-25,voice,upgrade,3455
1,102,ravi,chennai,tn,NaN,3,2021-08-14,internet,dataupgrade,3400
2,102,ravi,chennai,tn,NaN,4,2021-08-15,internet,line down message,3400
3,104,pallavi,bangalore,ka,4-10-1998,7,2021-08-22,voice,dataupgrade,2400
4,104,prithvi,mumbai,mh,10-18-1997,7,2021-08-22,voice,dataupgrade,2400

In [39]:
both1=pd.merge(customer,inquiry ,how='left')
both1

,cust_id,cust_name,cust_city,cust_state,cust_dob,inq_id,inq_date,inq_type,ind_typ,emp_id
0,100,tim,chennai,tn,2-22-2000,NaN,NaT,NaN,NaN,NaN
1,101,bill,bangalore,ka,1-4-2000,2.0,2021-08-25,voice,upgrade,3455.0
2,102,ravi,chennai,tn,NaN,3.0,2021-08-14,internet,dataupgrade,3400.0
3,102,ravi,chennai,tn,NaN,4.0,2021-08-15,internet,line down message,3400.0
4,104,pallavi,bangalore,ka,4-10-1998,7.0,2021-08-22,voice,dataupgrade,2400.0
5,104,prithvi,mumbai,mh,10-18-1997,7.0,2021-08-22,voice,dataupgrade,2400.0

In [41]:
both1=pd.merge(customer,inquiry ,how='right')
both1

,cust_id,cust_name,cust_city,cust_state,cust_dob,inq_id,inq_date,inq_type,ind_typ,emp_id
0,NaN,NaN,NaN,NaN,NaN,1,2021-08-25,internet,new connection,3455
1,101.0,bill,bangalore,ka,1-4-2000,2,2021-08-25,voice,upgrade,3455
2,102.0,ravi,chennai,tn,NaN,3,2021-08-14,internet,dataupgrade,3400
3,102.0,ravi,chennai,tn,NaN,4,2021-08-15,internet,line down message,3400
4,NaN,NaN,NaN,NaN,NaN,5,2021-08-20,voice,new connection,3455
5,103.0,NaN,NaN,NaN,NaN,6,2021-08-21,internet,line down message,3400
6,104.0,pallavi,bangalore,ka,4-10-1998,7,2021-08-22,voice,dataupgrade,2400
7,104.0,prithvi,mumbai,mh,10-18-1997,7,2021-08-22,voice,dataupgrade,2400

In [ ]:
inquiry[['inquiry_type']][inquiry['inquiry_date'].dt.]